{
  "name": "onready",
  "version": "1.0.0",
  "description": "ejercicio Onready",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariana A. Romero Vazquez",
  "license": "ISC"
}
